spring.application.name=trade-datastore

management.health.db.enabled=true
management.endpoint.health.show-details=always
management.endpoint.web.exposure.include=health,info,keepalive

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

batch.job.expire.trades.cron=0 1/1 * ? * MON-FRI
#batch.job.expire.trades.cron=0 0 23 ? * MON-FRI
